#Data Source
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = split
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#spring.jpa.show-sql=true

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging
logging.level.root=INFO
logging.file.name=Application.log