#Data Source
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 2214@11
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp